plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.11'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'prompt.ls1'
version = '0.0.1'
sourceCompatibility = '17'

apply plugin: "org.liquibase.gradle"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.atlassian.com/maven/repository/public"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.postgresql:postgresql'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.github.fge:json-patch:1.13'
	implementation 'com.konghq:unirest-java:3.14.2'
	implementation 'com.konghq:unirest-objectmapper-jackson:3.14.2'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:7.0.0.202409031743-r'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'

	// Liquibase
	implementation 'org.liquibase:liquibase-core:4.23.0'
	implementation 'org.liquibase:liquibase-groovy-dsl:4.0.0'

	// Authentication
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.keycloak:keycloak-admin-client:26.0.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
